# My_mini_projects

1.2 Worker/src/com/company/: Main.java  Worker.java
3.4.2/src/com/company/: Event.java  Main.java  Movie.java  Theatre.java
Bank/src/com/company/: Account.java  CheckingAccount.java  CreditAccount.java  Main.java  SavingsAccount.java
Bill/src/com/company/: Bill.java  IncomeTaxType.java  Main.java  ProgressiveTaxType.java  TaxService.java  TaxType.java  VATaxType.java
CSV, XML, JSON 5.1/: build.gradle  data.json  settings.gradle
CSV, XML, JSON 5.1/src/main/java/: Employee.java  Main.java
Contact/src/com/company/: Contacts.java  Main.java  MissedCalls.java  PhoneBook.java
Cube/src/com/company/: Main.java
Gradle 4.2/: build.gradle  settings.gradle
Gradle 4.2/api/: build.gradle
Gradle 4.2/db/: build.gradle
Gradle 4.2/service/: build.gradle
HTTP 9.1/: pom.xml
HTTP 9.1/src/main/java/: Cats.java  Main.java
IO 3.1/Games/temp/: temp.txt
IO 3.1/src/com/company/: Main.java
IO 3.2/src/com/company/: GameProgress.java  Main.java
JVM 10.1/: pom.xml
JVM 10.2/: .gitignore  README.md  build.gradle  settings.gradle
JVM 10.2/src/main/java/ru/netology/: JvmExperience.java
List/src/com/company/: Main.java
Maven 4.1/: pom.xml
Maven 4.1/api/: pom.xml
Maven 4.1/db/: pom.xml
Maven 4.1/service/: pom.xml
Mockito 7.1/: pom.xml
OSI 8.1/: .gitignore
ParseJson/: data.json  pom.xml
Pattern 1 Builder/: pom.xml
Pattern 2.2 Facade/: pom.xml
Pattern 3 Iterable/: pom.xml
Unit 6.1/: build.gradle
Unit 6.2/: build.gradle  settings.gradle
(+58 files in other folders)
